spring.thymeleaf.cache=false
welcome.message=Hi & Welcome on our very first Thymeleaf application!
error.message=Sorry, you must enter a name and a type for your character!

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
spring.application.name = front-end
